﻿namespace DspDataModel.Hardware
{
    public enum CommandCodes
    {
        SearchDevice = 0x01,
        SetSecondsMark = 0x02,
        GetSecondsMark = 0x82,
        SetSecondsCounter = 0x03,
        GetSecondsCounter = 0x83,
        WideReadFft = 0x84,
        WideSetThreshold = 0x05,
        WideGetThreshold = 0x85,
        SetOutputMode = 0x06,
        WideSetFftDelay = 0x0A,
        WideGetFftDelay = 0x8A,
        SetWindowType = 0x0B,
        GetWindowType = 0x8B,
        SetIpAddress = 0x0D,
        WideSetUpperThreshold = 0x0E,
        WideGetUpperThreshold = 0x8E,
        WideSetPeakThreshold = 0x29,
        WideGetPeakThreshold = 0xA9,
        NarrowSetUpperThreshold = 0x10,
        NarrowGetUpperThreshold = 0x90,
        NarrowSetPeakThreshold = 0x2A,
        NarrowGetPeakThreshold = 0xAA,
        SetStrobeMode = 0x12,
        GetStrobeMode = 0x92,
        ManualStrobe = 0x13,
        NarrowSetFrequency = 0x14,
        NarrowGetFrequency = 0x94,
        NarrowSetBandwidth = 0x15,
        NarrowGetBandwidth = 0x95,
        WideSetForbiddenRange = 0x16, //till 0x1F, just add up index to get right command
        WideGetForbiddenRange = 0x96,
        WideSetImpulseDuration = 0x20,
        WideGetImpulseDuration = 0xA0,
        SetCalibrationMode = 0x22,
        GetCalibrationMode = 0xA2,
        SetCalibrationFrequency = 0x23,
        GetCalibrationFrequency = 0xA3,
        SetCalibrationDuration = 0x24,
        GetCalibrationDuration = 0xA4,
        SetCalibrationPeriod = 0x25,
        GetCalibrationPeriod = 0xA5,
        SetDacVideoMode = 0x27,
        GetDacVideoMode = 0xA7,
        SetDacAudioMode = 0x28,
        GetDacAudioMode = 0xA8,
        GetGpsState = 0xAD,
        SetVolume = 0x2F,
        GetVolume = 0xAF,
        NarrowReadFft = 0xB0,
        NarrowSetThreshold = 0x31,
        NarrowGetThreshold = 0xB1,
        NarrowSetFftDelay = 0x32,
        NarrowGetFftDelay = 0xB2,
        StartIqMode = 0x34,
        StopIqMode = 0x35,
        StartNoiseCalibration = 0x36,
        WideSetImpulseRepeat = 0x41,
        WideGetImpulseRepeat = 0xC1,
        LastIqPacket = 0xC2,
        Initialization = 0xC3,
        SetAlternativeFiltration = 0x44,
        GetAlternativeFiltration = 0xC4,
        SetId = 0x45,
        GetId = 0xC5,
        GetGpsData = 0xC6
    }
}
